/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

/*
Colors used

Text Color (Black): #000;
Primary Color (Dark Grey): #495057;
Secondary Color (Orange): #fca311;
Background Color (white): #e5e5e5
*/

/*Font
font-family: 'Lato', sans-serif;
Headlines: 'Lato', sans-serif; 900
Text bold: 'Lato', sans-serif; 600
Text regular: 'Lato', sans-serif; 400
Text thin: 'Lato', sans-serif; 100
 */

  * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  font-size: 18px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  color: #000;
  /* Sets the line-height to 1.6 */
}

/* #### START OF Text styling #### */
h1 {
 font-weight: 900;
 font-size: 40px;
}

h2 {
 font-weight: 600;
 font-size: 22px;
}

p {
 color: #000;
}

.p__italic {
 font-style: italic;
}

.p__highlight {
  color: #e0b354;
  font-weight: 400;
}

/*h1, h2, h3, h4 {
  font-family: inherit;

/* #### END OF Text styling #### */
--------

/* #### START OF Link styling #### */
a {
 color: #0000CC;
}

a:visited {
 /* visited link */
 color: #357b70;
}

a:hover {
  /* No underlining when hovering over a link, color orange */
  color: #e0b354;
  text-decoration: none;
}

a:focus {
  /* No underlining when hovering over a link, color orange */
  color: #e0b354;
  text-decoration: none;
}

a:active {
  /* selected link */
  color: #e0b354;
}
/* #### END OF Link styling #### */
  
.profile {
  max-width: 700px;
  margin: 0 auto;
}
.About {
  margin-left: 70px;
}

.skills {
  width: 20%;
  margin: 0 auto;
}

.ht{
  text-indent: 20px;
}
.css{
  text-indent: 20px;
}
.jscript{
  text-indent: 20px;
}
.contact {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

#contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}
.page-header__logo {
  width: 135px;
  height: auto;
}
.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

/* #### END OF Header styling #### */

.page-footer {
  clear: both; /*clears all floats right and left*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  background-color: #fff;
}
/* #### START OF Navigation styling #### */

.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list__item--active {
  text-decoration: none;
  color: #e0b354;
  font-size: 18px;
  font-weight: 400;
  margin: 0px 10px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
}
/* #### END OF Navigation styling #### */
 
.grid {
  display: -ms-grid;
  display: grid;
  /*grid-template-columns: 300px 300px 300px;
  /*grid-template-rows: 300px 300px;*/
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.grid__item {
  background-color: whitesmoke;
}
.grid__item:last-child {
  -ms-grid-column: 3;
      grid-column-start: 3;
  -ms-grid-column-span: 0;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
}
@-webkit-keyframes color-change {
  0% {
    fill: #edc655;}
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
@keyframes color-change {
  0% {
    fill: #edc655;}
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}
@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}
.cloud-front {
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-name: cloud-move;
          animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
}
.sun {
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
}
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  
  /* #### START OF Button styling #### */

    button  {
  /* overwrites browser defaults and resets the border */
      border: none;
      display: inline-block;
      /* takes the font from the outer container */
      font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
      background-color: #e0b354;
      color: #0000CC;
      text-decoration: none;
      padding: 10px;
      margin-left: 50px;
      border-radius: 3px;
  /* width of the border, type, color */
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
      border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      /*transition: 0.2s opacity;*/
      -webkit-transition-duration: 0.2s;
           -o-transition-duration: 0.2s;
              transition-duration: 0.2s;
      -webkit-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
}

    .button  {
  /* overwrites browser defaults and resets the border */
      border: none;
      display: inline-block;
      /* takes the font from the outer container */
      font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
      background-color: #e0b354;
      color: #0000CC;
      text-decoration: none;
      padding: 10px;
      margin-left: 50px;
      border-radius: 3px;
  /* width of the border, type, color */
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
      border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      /*transition: 0.2s opacity;*/
      -webkit-transition-duration: 0.2s;
           -o-transition-duration: 0.2s;
              transition-duration: 0.2s;
      -webkit-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
}
     button:hover, 
     button:focus, 
     .button:hover,
     .button:focus{
  /* lets the mouse appear as a hand when hovering over the button */
     cursor: pointer;
  /* reduces the opacity of the button to 80% */
     opacity: 0.8;
}
    /* .button__secondary {
       background-color: #e0b354;
       color: #2b2b2b;
}
/* #### END OF Button styling #### */