/*
Colors used

Text Color (Black): #000;
Primary Color (Dark Grey): #495057;
Secondary Color (Orange): #fca311;
Background Color (white): #e5e5e5
*/

:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --background-color: #fff;
  --header-color: #000;
  --footer-color: #fff;
  --link-color: #184a42;
  --link-color-visited: #357b70;
  --primary-font: 'Lato', sans-serif;
  --font-weight-light: 100;
  --font-weight-regular: 400;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 900;
  --font-size-h1: 40px;
  --font-size-h1-small-screen: 22px;
  --font-size-h2: 22px;
  --font-size-h2-small-screen: 18px;
  --font-size-body: 18px;
  --font-size-body-small-screen: 12px;
  }

body {
  background-color: var(--background-color);
  font-family: var(--primary-font);
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-body);
  /* Sets the font size to 16px */
  line-height: 1.6;
  color: var(--primary-color);
  /* Sets the line-height to 1.6 */
}

/* #### START OF Text styling #### */
h1 {
 font-weight: var(--font-weight-bold);
 font-size: var(--font-size-h1);
}

h2 {
 font-weight: var(--font-weight-semi-bold);
 font-size: var(--font-size-h2);
}

p {
 color: var(--primary-color);
}

.p__italic {
 font-style: italic;
}

.p__highlight {
  color: var(--secondary-color);
  font-weight: var(--font-weight-regular);
}

/*h1, h2, h3, h4 {
  font-family: inherit;

/* #### END OF Text styling #### */
--------

/* #### START OF Link styling #### */
a {
 color: var(--link-color);
}

a:visited {
 /* visited link */
 color: var(--link-color-visited);
}

a:hover, a:focus {
  /* No underlining when hovering over a link, color orange */
  color: var(--secondary-color);
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--secondary-color);
}
/* #### END OF Link styling #### */
  
.profile {
  max-width: 700px;
  margin: 0 auto;
}
.About {
  margin-left: 70px;
}

.skills {
  width: 20%;
  margin: 0 auto;
}

.ht{
  text-indent: 20px;
}
.css{
  text-indent: 20px;
}
.jscript{
  text-indent: 20px;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

/* #### END OF Header styling #### */

.page-footer {
  clear: both; /*clears all floats right and left*/
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--footer-color);
}
/* #### START OF Navigation styling #### */

.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list__item--active {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-regular);
  margin: 0px 10px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
}
/* #### END OF Navigation styling #### */
 
* {
  box-sizing: border-box;
}
.grid {
  display: grid;
  /*grid-template-columns: 300px 300px 300px;
  /*grid-template-rows: 300px 300px;*/
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.grid__item {
  background-color: whitesmoke;
}
.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
@keyframes color-change {
  0% {
    fill: #edc655;}
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-front {
  animation-duration: 10s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
.sun {
  animation: 4s color-change infinite alternate linear;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  
  /* #### START OF Button styling #### */

    .button, button {
  /* overwrites browser defaults and resets the border */
      border: none;
      display: inline-block;
  /* takes the font from the outer container */
      font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
      background-color: var(--secondary-color);
      color: var(--link-color);
      font-weight: var(--font-weight-regular);
      text-decoration: none;
      padding: 10px;
      margin-left: 75px;
      border-radius: 3px;
  /* width of the border, type, color */
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
      border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      /*transition: 0.2s opacity;*/
      transition-duration: 0.2s;
      transition-property: opacity;
}
     button:hover, 
     button:focus, 
     .button:hover,
     .button:focus{
  /* lets the mouse appear as a hand when hovering over the button */
     cursor: pointer;
  /* reduces the opacity of the button to 80% */
     opacity: 0.8;
}
     .button__secondary {
       background-color: #e0b354;
       color: #2b2b2b;
}
/* #### END OF Button styling #### */