<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
    <title>John Tsapos - Portfolio</title>
    <link rel="shortcut icon" href="./img/favicon.png"/>
    <!--To ensure your pages look consistent in all major browsers and that nothing will break, 
    	it’s best to start with a file that “resets” all these browser styles. normalize.min.css-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<a href="#">Default Link</a>-->
    <!--<button type="button">Default Button</button>
    <button class="button__secondary">Secondary Button</button>-->
    </head>

                <!-- Header including the logo and the main navigation -->
        <header class="page-header">
                <!-- Add Logo here -->
			  <img src="img/web_developer10.png" alt="logo" class="page-header__item">

			<nav class="main-navigation page-header__item">
			  <ul role="menubar" class="navigation-list">
				  	<li role="presentation">
				       <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
				    </li>
				    <li role="presentation">
				    	<a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
				    </li>
				    <li role="presentation">
		            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
		            </li>
				    <li role="presentation">
				       <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
				    </li>
			  </ul>
			</nav>
		</header>

		<body>
		    <div class="profile">
		    	<!-- Add your Portrait image here -->
			   <img src="img/john1.jpg" class="profile__portrait" alt="John Tsapos Portrait">
			  <h1>Welcome Everyone!</h1>
			  <p>My name is John Tsapos. I am a <span>web</span> developer from Greece.</p>
			  <a href="#">Check out some of my code</a>	
           </div>
           <footer class="page-footer">
           	<p>Find Me On</p>
           	<div class="social-media">
	           	<img src="img/github_icon.svg" alt="Github">
	           	<img src="img/twitter_icon.svg" alt="Twitter">
	           	<img src="img/linkedin_icon.svg" alt="LinkedIn">
	        </div>
           </footer>
             <script src="js/tota11y.min.js"></script>
		</body>



		


   
</html>

