<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
    <title>John Tsapos - Portfolio</title>
    <link rel="shortcut icon" href="./img/favicon.png"/>
    <!--To ensure your pages look consistent in all major browsers and that nothing will break, 
    	it’s best to start with a file that “resets” all these browser styles. normalize.min.css-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

 <body>

		<!-- Header including the logo and the main navigation -->
		<header class="page-header">
		   <!-- Add Logo here -->
		   <img src="img/web_developer10.png" alt="logo" class="page-header__item">

		   <nav class="main-navigation page-header__item">
		      <ul role="menubar" class="navigation-list">
		         <li role="presentation">
		            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
		         </li>
		         <li role="presentation">
		            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
		         </li>
		         <li role="presentation">
		            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
		         </li>
		         <li role="presentation">
		            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
		         </li>
		      </ul>
		   </nav>
		</header>

		<!-- Main content -->
		<section>
		   <h1>Work</h1>
		   <div class="grid">
		      <!-- Grid items will live here -->
		      <div class="grid__item">
                <h2>Mobile web app</h2>
                   <p>Within this project, I was responsible for the front end. It’s written in React.js. Additionally, I've created the HTML and CSS templates.</p>
               <a href="#">See project on GitHub</a>
              </div>
              <div class="grid__item">
              	<h2>Native MacOs Application</h2>
              	<p>Within this project, I was responsible for the frontend. It’s written in JavaFX.</p>
               <a href="#">See project on GitHub</a>
              </div>
              <div class="grid__item">
                <h2>Node .js PDF Generation</h2>
                <p>Within this project, I created a service that generates .PDF out of web pages with the help of a node.js server.</p>
                <a href="#">See project on GitHub</a>
              </div>
              <div class="grid__item">
                <h2>Styleguide for Portfolio page</h2>
                <p>Here you can find the Styleguide I've created for this portfolio page.</p>
                <a href="#">See Styleguide</a>
              </div>
              <div class="grid__item">
                <h2>Medium Blog</h2>
                <p>I am also writing on medium.com about react.js</p>
                <a href="#">Read my latest blog post</a>
              </div>
              <div class="grid__item">
                <h2>Your Project?</h2>
                <p>I can help you in realizing Front-end and Back-end projects with the following Technologies: React.js, Javascript, Java, JavaFX, HTML and CSS.</p>
                <a href="#">Contact Me</a>
              </div>
           </section>
		<!-- Footer with links to social media profiles -->
		<footer class="page-footer">
		 <p>Find me on</p>
		 <div class="social-media">
		   <img src="img/github_icon.svg" alt="Github">
	       <img src="img/twitter_icon.svg" alt="Twitter">
	       <img src="img/linkedin_icon.svg" alt="LinkedIn">
		 </div>
		</footer>

</body>
       <script src="js/tota11y.min.js"></script>
</body>



		


   
</html>

