body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
/* Sets the font size to 16px */
line-height: 1.3;
/* Sets the line-height to 1.6 */
}
h1, h2, h3, h4 {
  font-family: inherit;
}
h1 {
font-size:30px;
}
h2 {
font-size:24px;
}
h3{
  font-size:18px;
}
h4{
  font-size:12px;
}
a {
  color: #357b70;
}

a:visited {
  /* visited link */
  color: #05676e;
}
a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: #489c79;
}
.navigation-list__item--active {
  text-decoration: none;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
}
.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.page-footer {
  clear: both; /*clears all floats right and left*/
  display: flex;
  flex-direction: column;
  text-align: center;
}

* {
  box-sizing: border-box;
}
.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  /*grid-template-rows: 300px 300px;*/
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.grid__item {
  background-color: whitesmoke;
}
.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

    button {
  /* overwrites browser defaults and resets the border */
      border: none;
  /* takes the font from the outer container */
      font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
      background-color: #357b70;
      color: white;
      text-decoration: none;
  /*adds spacing to the button */
      padding: 10px;
      border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
      border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}
     button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
     cursor: pointer;
  /* reduces the opacity of the button to 90% */
     opacity: 0.9;
}
     .button__secondary {
       background-color: #e0b354;
       color: #2b2b2b;
}
