$primary-color: #fff;
$secondary-color: #000;  
$primary-color-darker: darken($primary-color, 60%);
$primary-color-lighter: lighten($primary-color, 20%);

.box__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

.box-primary {
  @extend %box-shared;
  background-color: #112055;
  color: $primary-color;
}

.box-primary-lighter {
  @extend %box-shared;
  background-color: $primary-color-lighter;
}

.box-primary-darker {
  @extend %box-shared;
  background-color: $primary-color-darker;
}

.box-secondary {
  @extend %box-shared;
  background-color: #4f9d92;
  color: $secondary-color;
}

%box-shared {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 4px 3px 19px 0px rgba(0,0,0,0.3);
  &:hover {
    box-shadow: none;
  }
}

  


